# Secrets

./: Secrets.sln
InClassLib/: InClassLib.csproj  Secrets.cs
InConsoleApp/: ConfigInterpreter.cs  InConsoleApp.csproj  Program.cs  Settings.cs
